#!/bin/bash
#SBATCH --job-name=chest_xray_classification
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=24:00:00
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --mem=32G

# Load modules for the job
module load GCC
module load CUDA
module load OpenMPI
module load Python
module load TensorFlow

# Check if the virtual environment exists, and create it if it doesn't
if [ ! -d "chest_xray_env" ]; then
  python -m venv chest_xray_env
fi

# Activate the virtual environment
source chest_xray_env/bin/activate

# Upgrade pip and install required Python packages
pip install --upgrade pip
pip install pandas scikit-learn opencv-python tensorflow pillow

# Create directories to store model outputs and results
mkdir -p models results

# Set TensorFlow GPU configuration to allow memory growth and suppress warnings
export TF_FORCE_GPU_ALLOW_GROWTH=true
export TF_CPP_MIN_LOG_LEVEL=2

# Run the Python script for processing and model training
python final_process.py

# Deactivate the virtual environment after execution
deactivate